{
  "name": "A",
  "version": "0.0.0",
  "description": "Collection of functions for creating web animations",
  "main": "dist/main.js",
  "repository": "exah/fun-animate",
  "author": "John Grishin <hi@johngrish.in>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
